<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книга - ReadMe.kg</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #FDF4E3;
            color: #333;
            opacity: 0;
            animation: fadeIn 0.5s ease-in forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        body.fade-out {
            opacity: 1;
            animation: fadeOut 0.5s ease-out forwards;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #4E5B70 0%, #2c3442 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }

        .back-btn {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .back-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        /* Utility class for navigation with fade */
        .nav-link {
            cursor: pointer;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .breadcrumb {
            margin-bottom: 2rem;
            font-size: 0.9rem;
            color: #666;
        }

        .breadcrumb a {
            color: #966C60;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .book-details {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 3rem;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 3rem;
        }

        .book-image-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .book-cover-large {
            width: 100%;
            max-width: 400px;
            height: 500px;
            background: linear-gradient(135deg, #B0846A 0%, #9d7259 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            color: #fff;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            margin-bottom: 1rem;
        }

        .book-info-section {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .book-title-large {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .book-author-large {
            font-size: 1.3rem;
            color: #666;
            margin-bottom: 1rem;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .stars {
            color: #FFB800;
            font-size: 1.2rem;
        }

        .rating-text {
            color: #666;
            font-size: 0.9rem;
        }

        .book-price-large {
            font-size: 2.5rem;
            color: #966C60;
            font-weight: bold;
            margin: 1rem 0;
        }

        .book-description {
            line-height: 1.8;
            color: #555;
            margin-bottom: 1.5rem;
        }

        .book-meta {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            padding: 1.5rem;
            background: #f8f8f8;
            border-radius: 10px;
            margin-bottom: 1.5rem;
        }

        .meta-item {
            display: flex;
            flex-direction: column;
        }

        .meta-label {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 0.3rem;
        }

        .meta-value {
            font-weight: 600;
            color: #333;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .btn-add-cart {
            flex: 2;
            padding: 1rem 2rem;
            background: #966C60;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-add-cart:hover {
            background: #7d5850;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .btn-favorite {
            flex: 1;
            padding: 1rem;
            background: white;
            color: #966C60;
            border: 2px solid #966C60;
            border-radius: 10px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-favorite:hover {
            background: #966C60;
            color: white;
        }

        /* Reviews Section */
        .reviews-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 3rem;
        }

        .reviews-header {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            color: #333;
        }

        .review-card {
            border-bottom: 1px solid #eee;
            padding: 1.5rem 0;
        }

        .review-card:last-child {
            border-bottom: none;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .reviewer-name {
            font-weight: 600;
            color: #333;
        }

        .review-date {
            font-size: 0.9rem;
            color: #888;
        }

        .review-stars {
            color: #FFB800;
            margin-bottom: 0.5rem;
        }

        .review-text {
            line-height: 1.6;
            color: #555;
        }

        /* Recommended Books */
        .recommended-section {
            margin-top: 3rem;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 2rem;
        }

        .book-card {
            background: white;
            border-radius: 15px;
            padding: 1.2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s;
            cursor: pointer;
        }

        .book-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .book-cover {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, #B0846A 0%, #9d7259 100%);
            border-radius: 12px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #fff;
        }

        .book-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .book-author {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .book-price {
            font-size: 1.2rem;
            color: #966C60;
            font-weight: bold;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .book-details {
                grid-template-columns: 1fr;
            }

            .book-cover-large {
                max-width: 300px;
                height: 400px;
            }

            .book-title-large {
                font-size: 1.5rem;
            }

            .book-meta {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .books-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo nav-link" onclick="navigateWithFade('main_page.html')">📚 ReadMe.kg</div>
            <div class="back-btn nav-link" onclick="navigateWithFade('main_page.html')">← Назад к каталогу</div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <span class="nav-link" onclick="navigateWithFade('main_page.html')">Главная</span> / <span id="breadcrumbCategory">Категория</span> / <span id="breadcrumbTitle">Книга</span>
        </div>

        <!-- Book Details -->
        <div class="book-details">
            <div class="book-image-section">
                <div class="book-cover-large">📖</div>
            </div>

            <div class="book-info-section">
                <h1 class="book-title-large" id="bookTitle">Название книги</h1>
                <p class="book-author-large" id="bookAuthor">Автор</p>

                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="rating-text">(4.8 из 5 - 124 отзыва)</span>
                </div>

                <div class="book-price-large" id="bookPrice">0 сом</div>

                <p class="book-description" id="bookDescription">
                    Это захватывающая история, которая не оставит вас равнодушными. 
                    Книга погружает читателя в удивительный мир приключений и эмоций.
                    Прекрасный выбор для тех, кто ценит качественную литературу.
                </p>

                <div class="book-meta">
                    <div class="meta-item">
                        <span class="meta-label">Издательство</span>
                        <span class="meta-value">АСТ</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Год издания</span>
                        <span class="meta-value">2024</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Страниц</span>
                        <span class="meta-value">352</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Переплет</span>
                        <span class="meta-value">Твердый</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Язык</span>
                        <span class="meta-value">Русский</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">ISBN</span>
                        <span class="meta-value">978-5-17-123456-7</span>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn-add-cart" onclick="addToCart()">
                        🛒 Добавить в корзину
                    </button>
                    <button class="btn-favorite" onclick="toggleFavorite()">
                        ♡
                    </button>
                </div>
            </div>
        </div>

        <!-- Reviews Section -->
        <div class="reviews-section">
            <h2 class="reviews-header">Отзывы покупателей</h2>

            <div class="review-card">
                <div class="review-header">
                    <span class="reviewer-name">Анна Иванова</span>
                    <span class="review-date">15 ноября 2024</span>
                </div>
                <div class="review-stars">★★★★★</div>
                <p class="review-text">
                    Прекрасная книга! Читается на одном дыхании. Очень понравился стиль автора и сюжет. 
                    Рекомендую всем любителям качественной литературы!
                </p>
            </div>

            <div class="review-card">
                <div class="review-header">
                    <span class="reviewer-name">Дмитрий Петров</span>
                    <span class="review-date">10 ноября 2024</span>
                </div>
                <div class="review-stars">★★★★☆</div>
                <p class="review-text">
                    Хорошая книга, но местами затянуто. В целом довольн покупкой. 
                    Качество печати отличное, доставка быстрая.
                </p>
            </div>

            <div class="review-card">
                <div class="review-header">
                    <span class="reviewer-name">Елена Смирнова</span>
                    <span class="review-date">5 ноября 2024</span>
                </div>
                <div class="review-stars">★★★★★</div>
                <p class="review-text">
                    Замечательное произведение! Уже перечитываю второй раз. 
                    Спасибо ReadMe.kg за быструю доставку и качественное обслуживание!
                </p>
            </div>
        </div>

        <!-- Recommended Books -->
        <div class="recommended-section">
            <h2 class="section-title">📚 Рекомендуем также</h2>
            <div class="books-grid" id="recommendedBooks"></div>
        </div>
    </div>

    <script>
        // Sample book data (same as main page)
        const books = [
            { id: 1, title: "Мастер и Маргарита", author: "Михаил Булгаков", price: 450, category: "bestseller", description: "Роман, сочетающий в себе сатиру, философию и мистику. История любви на фоне визита дьявола в Москву." },
            { id: 2, title: "1984", author: "Джордж Оруэлл", price: 380, category: "bestseller", description: "Антиутопия о тоталитарном обществе, где правительство контролирует каждый аспект жизни граждан." },
            { id: 3, title: "Преступление и наказание", author: "Федор Достоевский", price: 520, category: "bestseller", description: "Психологический роман о студенте, совершившем убийство и переживающем моральные терзания." },
            { id: 4, title: "Гарри Поттер", author: "Дж.К. Роулинг", price: 650, category: "bestseller", description: "Магическая история о мальчике-волшебнике и его приключениях в школе чародейства и волшебства." },
            { id: 5, title: "Анна Каренина", author: "Лев Толстой", price: 490, category: "bestseller", description: "История трагической любви замужней женщины в высшем свете российского общества XIX века." },
            { id: 6, title: "Идиот", author: "Федор Достоевский", price: 530, category: "bestseller", description: "Роман о князе Мышкине, воплощении христианских идеалов в мире порока и лжи." },
            { id: 7, title: "Три товарища", author: "Эрих Мария Ремарк", price: 420, category: "new", description: "История о дружбе, любви и выживании в послевоенной Германии." },
            { id: 8, title: "Атомные привычки", author: "Джеймс Клир", price: 550, category: "new", description: "Практическое руководство по формированию хороших привычек и избавлению от плохих." },
            { id: 9, title: "Маленький принц", author: "Антуан де Сент-Экзюпери", price: 300, category: "new", description: "Философская сказка о мальчике с другой планеты и его путешествии по Вселенной." },
            { id: 10, title: "Над пропастью во ржи", author: "Джером Сэлинджер", price: 390, category: "new", description: "История подростка Холдена Колфилда и его бунта против общественных норм." },
            { id: 11, title: "Великий Гэтсби", author: "Фрэнсис Скотт Фицджеральд", price: 360, category: "new", description: "Классика американской литературы о богатстве, любви и американской мечте 1920-х годов." },
            { id: 12, title: "Старик и море", author: "Эрнест Хемингуэй", price: 340, category: "new", description: "Повесть о старом рыбаке и его борьбе с гигантской рыбой в открытом море." },
            { id: 13, title: "Алхимик", author: "Пауло Коэльо", price: 350, category: "offer", description: "Философская притча о поиске своей мечты и предназначения." },
            { id: 14, title: "Война и мир", author: "Лев Толстой", price: 580, category: "offer", description: "Эпический роман о русском обществе в эпоху наполеоновских войн." },
            { id: 15, title: "Зеленая миля", author: "Стивен Кинг", price: 480, category: "offer", description: "Мистическая история о чуде в камере смертников тюрьмы." },
            { id: 16, title: "Отцы и дети", author: "Иван Тургенев", price: 320, category: "offer", description: "Роман о конфликте поколений и идеологий в России XIX века." },
            { id: 17, title: "Портрет Дориана Грея", author: "Оскар Уайльд", price: 370, category: "offer", description: "Философский роман о красоте, морали и цене вечной молодости." },
            { id: 18, title: "451 градус по Фаренгейту", author: "Рэй Брэдбери", price: 400, category: "offer", description: "Антиутопия о будущем, где книги запрещены и подлежат сожжению." }
        ];

        // Get book ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const bookId = parseInt(urlParams.get('id'));

        // Find the book
        const book = books.find(b => b.id === bookId);

        if (book) {
            // Update page with book details
            document.getElementById('bookTitle').textContent = book.title;
            document.getElementById('bookAuthor').textContent = book.author;
            document.getElementById('bookPrice').textContent = book.price + ' сом';
            document.getElementById('bookDescription').textContent = book.description;
            document.getElementById('breadcrumbTitle').textContent = book.title;
            
            const categoryNames = {
                'bestseller': 'Бестселлеры',
                'new': 'Новинки',
                'offer': 'Акции'
            };
            document.getElementById('breadcrumbCategory').textContent = categoryNames[book.category] || 'Книги';
            
            document.title = book.title + ' - ReadMe.kg';

            // Render recommended books (same category, excluding current)
            renderRecommendedBooks(book.category, book.id);
        } else {
            // Book not found
            document.querySelector('.container').innerHTML = '<h1>Книга не найдена</h1><p>Извините, такой книги нет в нашем каталоге.</p>';
        }

        function renderRecommendedBooks(category, currentId) {
            const recommended = books.filter(b => b.category === category && b.id !== currentId).slice(0, 4);
            const container = document.getElementById('recommendedBooks');
            
            container.innerHTML = recommended.map(book => `
                <div class="book-card" onclick="navigateWithFade('book.html?id=${book.id}')">
                    <div class="book-cover">📖</div>
                    <div class="book-title">${book.title}</div>
                    <div class="book-author">${book.author}</div>
                    <div class="book-price">${book.price} сом</div>
                </div>
            `).join('');
        }

        // Navigate with fade effect
        function navigateWithFade(url) {
            document.body.classList.add('fade-out');
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }

        function addToCart() {
            alert(`"${book.title}" добавлена в корзину!`);
        }

        function toggleFavorite() {
            const btn = event.target;
            btn.textContent = btn.textContent === '♡' ? '♥' : '♡';
        }
    </script>
</body>
</html>