<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadMe.kg - Онлайн-магазин книг</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+US+Trad+Guides&family=Ruslan+Display&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #FDF4E3;
            color: #333;
            opacity: 0;
            animation: fadeIn 0.5s ease-in forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        body.fade-out {
            opacity: 1;
            animation: fadeOut 0.5s ease-out forwards;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #4E5B70 0%, #2c3442 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            width: auto;
            object-fit: contain;
        }

        .search-bar {
            flex: 1;
            max-width: 500px;
            margin: 0 2rem;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 0.7rem 1rem;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            outline: none;
        }

        .header-actions {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .header-btn {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .header-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .cart-btn {
            position: relative;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }

        /* Hero Section - Carousel */
        .hero {
            background: linear-gradient(135deg, #4E5B70 0%, #2c3442 100%);
            color: white;
            padding: 0;
            position: relative;
            overflow: hidden;
            height: 400px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(176, 132, 106, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(150, 108, 96, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(158, 159, 168, 0.1) 0%, transparent 50%);
            animation: pulse 8s ease-in-out infinite;
            z-index: 1;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }

        .floating-books {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
        }

        .floating-book {
            position: absolute;
            font-size: 2rem;
            opacity: 0.15;
            animation: float linear infinite;
        }

        .floating-book:nth-child(1) {
            left: 10%;
            top: 20%;
            animation-duration: 25s;
            animation-delay: 0s;
        }

        .floating-book:nth-child(2) {
            left: 70%;
            top: 60%;
            animation-duration: 30s;
            animation-delay: 5s;
        }

        .floating-book:nth-child(3) {
            left: 30%;
            top: 70%;
            animation-duration: 35s;
            animation-delay: 2s;
        }

        .floating-book:nth-child(4) {
            left: 85%;
            top: 30%;
            animation-duration: 28s;
            animation-delay: 8s;
        }

        .floating-book:nth-child(5) {
            left: 50%;
            top: 10%;
            animation-duration: 32s;
            animation-delay: 3s;
        }

        .floating-book:nth-child(6) {
            left: 15%;
            top: 80%;
            animation-duration: 27s;
            animation-delay: 6s;
        }

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0) rotate(0deg);
            }
            25% {
                transform: translateY(-30px) translateX(20px) rotate(5deg);
            }
            50% {
                transform: translateY(-60px) translateX(-10px) rotate(-3deg);
            }
            75% {
                transform: translateY(-30px) translateX(15px) rotate(4deg);
            }
            100% {
                transform: translateY(0) translateX(0) rotate(0deg);
            }
        }

        .carousel-container {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        .carousel-wrapper {
            display: flex;
            transition: transform 0.6s ease-in-out;
            height: 100%;
        }

        .carousel-slide {
            min-width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .carousel-slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(46, 56, 92, 0.7);
            z-index: 1;
        }

        .slide-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
        }

        .slide-content h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .slide-content p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 1.5rem;
        }

        .slide-btn {
            background: #966C60;
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .slide-btn:hover {
            background: #7d5850;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .carousel-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 4;
        }

        .carousel-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }

        .carousel-dot.active {
            background: white;
            width: 30px;
            border-radius: 6px;
        }

        .carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255,255,255,0.3);
            border: none;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5rem;
            transition: all 0.3s;
            z-index: 4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-arrow:hover {
            background: rgba(255,255,255,0.5);
        }

        .carousel-arrow.prev {
            left: 20px;
        }

        .carousel-arrow.next {
            right: 20px;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 20px;
        }

        .section {
            margin-bottom: 3rem;
            padding: 1rem 0;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-content {
            display: flex;
            align-items: center;
            gap: 1rem;
            position: relative;
        }

        .section-nav {
            display: flex;
            gap: 0.5rem;
        }

        .nav-arrow {
            background: transparent;
            border: none;
            color: #333;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            transition: all 0.3s;
            flex-shrink: 0;
            font-weight: 300;
        }

        .nav-arrow:hover {
            color: #966C60;
            transform: scale(1.2);
        }

        .nav-arrow:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .section-title {
            font-size: 1.8rem;
            color: #333;
        }

        .see-all {
            color: #966C60;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .see-all:hover {
            color: #7d5850;
        }

        /* Books Grid */
        .books-grid {
            display: flex;
            gap: 1.5rem;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding: 1.5rem 0.5rem;
            scrollbar-width: thin;
            scrollbar-color: #966C60 #f0f0f0;
            flex: 1;
        }

        .books-grid::-webkit-scrollbar {
            height: 8px;
        }

        .books-grid::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 10px;
        }

        .books-grid::-webkit-scrollbar-thumb {
            background: #966C60;
            border-radius: 10px;
        }

        .books-grid::-webkit-scrollbar-thumb:hover {
            background: #7d5850;
        }

        .book-card {
            background: white;
            border-radius: 15px;
            padding: 1.2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s;
            cursor: pointer;
            min-width: 200px;
            flex-shrink: 0;
            margin: 0.5rem 0;
        }

        .book-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .book-cover {
            width: 100%;
            height: 280px;
            background: linear-gradient(135deg, #B0846A 0%, #9d7259 100%);
            border-radius: 12px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .book-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
            line-height: 1.3;
        }

        .book-author {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .book-price {
            font-size: 1.2rem;
            color: #966C60;
            font-weight: bold;
            margin-bottom: 0.8rem;
        }

        .add-to-cart {
            width: 100%;
            padding: 0.7rem;
            background: #966C60;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
            transition: all 0.3s;
        }

        .add-to-cart:hover {
            background: #7d5850;
            transform: scale(1.02);
        }

        /* Categories */
        .categories {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
            padding: 1rem 0;
            margin-bottom: 2rem;
        }

        .category-chip {
            padding: 0.8rem 1.5rem;
            background: white;
            border: 2px solid #966C60;
            color: #966C60;
            border-radius: 25px;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.3s;
            font-weight: 500;
        }

        .category-chip:hover,
        .category-chip.active {
            background: #966C60;
            color: white;
        }

        /* Footer */
        footer {
            background: linear-gradient(to bottom right, #4E5B70, #2c3442);
            color: white;
            padding: 3rem 0 1.5rem;
            margin-top: 3rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-main {
            display: grid;
            grid-template-columns: 2fr 2fr 1.5fr;
            gap: 3rem;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .footer-brand {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .footer-logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-logo img {
            height: 60px;
            width: auto;
            object-fit: contain;
        }

        .footer-tagline {
            font-size: 1rem;
            opacity: 0.9;
            font-style: italic;
        }

        .footer-links-section h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            opacity: 0.8;
            display: inline-block;
        }

        .footer-links a:hover {
            opacity: 1;
            color: #B0846A;
            transform: translateX(5px);
        }

        .footer-contact h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.8rem;
            opacity: 0.9;
        }

        .contact-item a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-item a:hover {
            color: #B0846A;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s;
        }

        .social-icon:hover {
            background: #966C60;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 1.5rem;
            opacity: 0.8;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .footer-main {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .social-links {
                justify-content: flex-start;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                flex-wrap: wrap;
            }

            .search-bar {
                order: 3;
                width: 100%;
                margin: 1rem 0 0 0;
            }

            .section-content {
                flex-direction: column;
            }

            .nav-arrow {
                width: 35px;
                height: 35px;
                font-size: 1.5rem;
            }

            .books-grid {
                gap: 1rem;
            }

            .book-card {
                min-width: 160px;
            }

            .hero {
                height: 300px;
            }

            .slide-content h1 {
                font-size: 1.8rem;
            }

            .slide-content p {
                font-size: 1rem;
            }

            .carousel-arrow {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }

            .carousel-arrow.prev {
                left: 10px;
            }

            .carousel-arrow.next {
                right: 10px;
            }

            .footer-main {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .social-links {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="Read_me-removebg-preview.png" alt="ReadMe.kg">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Поиск книг, авторов...">
            </div>
            <div class="header-actions">
                <button class="header-btn" onclick="openAuth()">Войти</button>
                <button class="header-btn cart-btn" onclick="openCart()">
                    🛒 Корзина
                    <span class="cart-count">0</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section - Carousel -->
    <div class="hero">
        <div class="floating-books">
            <div class="floating-book">📕</div>
            <div class="floating-book">📗</div>
            <div class="floating-book">📘</div>
            <div class="floating-book">📙</div>
            <div class="floating-book">📔</div>
            <div class="floating-book">📓</div>
        </div>
        
        <div class="carousel-container">
            <div class="carousel-wrapper" id="carouselWrapper">
                <!-- Slide 1 -->
                <div class="carousel-slide" style="background-image: url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=1200');">
                    <div class="slide-content">
                        <h1>🔥 Скидка 30% на бестселлеры!</h1>
                        <p>Только эту неделю - лучшие книги по специальной цене</p>
                        <button class="slide-btn">Смотреть акцию</button>
                    </div>
                </div>
                
                <!-- Slide 2 -->
                <div class="carousel-slide" style="background-image: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?w=1200');">
                    <div class="slide-content">
                        <h1>✨ Новинки литературы</h1>
                        <p>Свежие поступления книг от ведущих издательств</p>
                        <button class="slide-btn">Посмотреть новинки</button>
                    </div>
                </div>
                
                <!-- Slide 3 -->
                <div class="carousel-slide" style="background-image: url('https://images.unsplash.com/photo-1512820790803-83ca734da794?w=1200');">
                    <div class="slide-content">
                        <h1>📚 Бесплатная доставка</h1>
                        <p>При заказе от 1000 сом - доставим книги бесплатно!</p>
                        <button class="slide-btn">Сделать заказ</button>
                    </div>
                </div>
                
                <!-- Slide 4 -->
                <div class="carousel-slide" style="background-image: url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?w=1200');">
                    <div class="slide-content">
                        <h1>🎁 Подарочные сертификаты</h1>
                        <p>Идеальный подарок для любителей чтения</p>
                        <button class="slide-btn">Купить сертификат</button>
                    </div>
                </div>
            </div>
            
            <button class="carousel-arrow prev" onclick="moveCarousel(-1)">‹</button>
            <button class="carousel-arrow next" onclick="moveCarousel(1)">›</button>
            
            <div class="carousel-nav" id="carouselNav"></div>
        </div>
    </div>

    <!-- Categories -->
    <div class="container">
        <div class="categories">
            <div class="category-chip active">Все</div>
            <div class="category-chip">Бестселлеры</div>
            <div class="category-chip">Новинки</div>
            <div class="category-chip">Фантастика</div>
            <div class="category-chip">Детективы</div>
            <div class="category-chip">Романы</div>
            <div class="category-chip">Отечественные</div>
            <div class="category-chip">Акции</div>
        </div>

        <!-- Bestsellers -->
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">🔥 Бестселлеры</h2>
            </div>
            <div class="section-content">
                <button class="nav-arrow" onclick="scrollSection('bestsellers', -1)">‹</button>
                <div class="books-grid" id="bestsellers"></div>
                <button class="nav-arrow" onclick="scrollSection('bestsellers', 1)">›</button>
            </div>
        </section>

        <!-- New Books -->
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">✨ Новинки</h2>
            </div>
            <div class="section-content">
                <button class="nav-arrow" onclick="scrollSection('newbooks', -1)">‹</button>
                <div class="books-grid" id="newbooks"></div>
                <button class="nav-arrow" onclick="scrollSection('newbooks', 1)">›</button>
            </div>
        </section>

        <!-- Special Offers -->
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">🎁 Акции</h2>
            </div>
            <div class="section-content">
                <button class="nav-arrow" onclick="scrollSection('offers', -1)">‹</button>
                <div class="books-grid" id="offers"></div>
                <button class="nav-arrow" onclick="scrollSection('offers', 1)">›</button>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-main">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="Read_me-removebg-preview.png" alt="ReadMe.kg">
                    </div>
                    <p class="footer-tagline">Твоя история начинается здесь</p>
                </div>

                <!-- Quick Links -->
                <div class="footer-links-section">
                    <h3>Навигация</h3>
                    <div class="footer-links">
                        <a href="#">О нас</a>
                        <a href="#">Доставка</a>
                        <a href="#">Оплата</a>
                        <a href="#">Контакты</a>
                        <a href="#">FAQ</a>
                    </div>
                </div>

                <!-- Contact Section -->
                <div class="footer-contact">
                    <h3>Контакты</h3>
                    <div class="contact-item">
                        <span>📞</span>
                        <a href="tel:+996700123456">+996 700 123 456</a>
                    </div>
                    <div class="contact-item">
                        <span>✉️</span>
                        <a href="mailto:hello@readme.kg">hello@readme.kg</a>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-icon" title="Facebook">📘</a>
                        <a href="https://www.instagram.com/_abaschool/" class="social-icon" title="Instagram">📷</a>
                        <a href="#" class="social-icon" title="Telegram">✈️</a>
                        <a href="#" class="social-icon" title="WhatsApp">💬</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2024 ReadMe.kg - Все права защищены</p>
            </div>
        </div>
    </footer>

    <script>
        // Sample book data
        const books = [
            { id: 1, title: "Мастер и Маргарита", author: "Михаил Булгаков", price: 450, category: "bestseller", description: "Роман, сочетающий в себе сатиру, философию и мистику. История любви на фоне визита дьявола в Москву." },
            { id: 2, title: "1984", author: "Джордж Оруэлл", price: 380, category: "bestseller", description: "Антиутопия о тоталитарном обществе, где правительство контролирует каждый аспект жизни граждан." },
            { id: 3, title: "Преступление и наказание", author: "Федор Достоевский", price: 520, category: "bestseller", description: "Психологический роман о студенте, совершившем убийство и переживающем моральные терзания." },
            { id: 4, title: "Гарри Поттер", author: "Дж.К. Роулинг", price: 650, category: "bestseller", description: "Магическая история о мальчике-волшебнике и его приключениях в школе чародейства и волшебства." },
            { id: 5, title: "Анна Каренина", author: "Лев Толстой", price: 490, category: "bestseller", description: "История трагической любви замужней женщины в высшем свете российского общества XIX века." },
            { id: 6, title: "Идиот", author: "Федор Достоевский", price: 530, category: "bestseller", description: "Роман о князе Мышкине, воплощении христианских идеалов в мире порока и лжи." },
            { id: 7, title: "Три товарища", author: "Эрих Мария Ремарк", price: 420, category: "new", description: "История о дружбе, любви и выживании в послевоенной Германии." },
            { id: 8, title: "Атомные привычки", author: "Джеймс Клир", price: 550, category: "new", description: "Практическое руководство по формированию хороших привычек и избавлению от плохих." },
            { id: 9, title: "Маленький принц", author: "Антуан де Сент-Экзюпери", price: 300, category: "new", description: "Философская сказка о мальчике с другой планеты и его путешествии по Вселенной." },
            { id: 10, title: "Над пропастью во ржи", author: "Джером Сэлинджер", price: 390, category: "new", description: "История подростка Холдена Колфилда и его бунта против общественных норм." },
            { id: 11, title: "Великий Гэтсби", author: "Фрэнсис Скотт Фицджеральд", price: 360, category: "new", description: "Классика американской литературы о богатстве, любви и американской мечте 1920-х годов." },
            { id: 12, title: "Старик и море", author: "Эрнест Хемингуэй", price: 340, category: "new", description: "Повесть о старом рыбаке и его борьбе с гигантской рыбой в открытом море." },
            { id: 13, title: "Алхимик", author: "Пауло Коэльо", price: 350, category: "offer", description: "Философская притча о поиске своей мечты и предназначения." },
            { id: 14, title: "Война и мир", author: "Лев Толстой", price: 580, category: "offer", description: "Эпический роман о русском обществе в эпоху наполеоновских войн." },
            { id: 15, title: "Зеленая миля", author: "Стивен Кинг", price: 480, category: "offer", description: "Мистическая история о чуде в камере смертников тюрьмы." },
            { id: 16, title: "Отцы и дети", author: "Иван Тургенев", price: 320, category: "offer", description: "Роман о конфликте поколений и идеологий в России XIX века." },
            { id: 17, title: "Портрет Дориана Грея", author: "Оскар Уайльд", price: 370, category: "offer", description: "Философский роман о красоте, морали и цене вечной молодости." },
            { id: 18, title: "451 градус по Фаренгейту", author: "Рэй Брэдбери", price: 400, category: "offer", description: "Антиутопия о будущем, где книги запрещены и подлежат сожжению." }
        ];

        let cart = [];
        let currentSlide = 0;
        const totalSlides = 4;
        let autoSlideInterval;

        // Carousel functions
        function moveCarousel(direction) {
            currentSlide += direction;
            
            if (currentSlide >= totalSlides) {
                currentSlide = 0;
            } else if (currentSlide < 0) {
                currentSlide = totalSlides - 1;
            }
            
            updateCarousel();
            resetAutoSlide();
        }

        function goToSlide(index) {
            currentSlide = index;
            updateCarousel();
            resetAutoSlide();
        }

        function updateCarousel() {
            const wrapper = document.getElementById('carouselWrapper');
            wrapper.style.transform = `translateX(-${currentSlide * 100}%)`;
            
            // Update dots
            const dots = document.querySelectorAll('.carousel-dot');
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide);
            });
        }

        function resetAutoSlide() {
            clearInterval(autoSlideInterval);
            startAutoSlide();
        }

        function startAutoSlide() {
            autoSlideInterval = setInterval(() => {
                moveCarousel(1);
            }, 5000); // 5 seconds
        }

        // Initialize carousel dots
        function initCarousel() {
            const nav = document.getElementById('carouselNav');
            for (let i = 0; i < totalSlides; i++) {
                const dot = document.createElement('button');
                dot.className = 'carousel-dot';
                if (i === 0) dot.classList.add('active');
                dot.onclick = () => goToSlide(i);
                nav.appendChild(dot);
            }
            startAutoSlide();
        }

        // Render books (without duplication)
        function renderBooks(category, containerId) {
            const container = document.getElementById(containerId);
            const categoryBooks = books.filter(b => b.category === category);
            
            container.innerHTML = categoryBooks.map(book => `
                <div class="book-card" onclick="openBookDetails(${book.id})">
                    <div class="book-cover">📖</div>
                    <div class="book-title">${book.title}</div>
                    <div class="book-author">${book.author}</div>
                    <div class="book-price">${book.price} сом</div>
                    <button class="add-to-cart" onclick="event.stopPropagation(); addToCart(${book.id})">
                        В корзину
                    </button>
                </div>
            `).join('');
        }

        // Open book details page
        function openBookDetails(bookId) {
            document.body.classList.add('fade-out');
            setTimeout(() => {
                window.location.href = `book.html?id=${bookId}`;
            }, 500);
        }

        // Scroll section with loop on next click
        function scrollSection(sectionId, direction) {
            const container = document.getElementById(sectionId);
            const bookCard = container.querySelector('.book-card');
            const cardWidth = bookCard.offsetWidth;
            const gap = 24; // 1.5rem gap
            const scrollAmount = (cardWidth + gap) * 2; // Scroll by 2 books
            
            const maxScroll = container.scrollWidth - container.clientWidth;
            const currentScroll = container.scrollLeft;
            
            // Check if we're at the end and trying to go forward
            if (direction > 0 && currentScroll >= maxScroll - 10) {
                // Jump to start
                container.scrollTo({
                    left: 0,
                    behavior: 'smooth'
                });
            }
            // Check if we're at the start and trying to go backward
            else if (direction < 0 && currentScroll <= 10) {
                // Jump to end
                container.scrollTo({
                    left: maxScroll,
                    behavior: 'smooth'
                });
            }
            // Normal scroll
            else {
                container.scrollBy({
                    left: direction * scrollAmount,
                    behavior: 'smooth'
                });
            }
        }

        // Add to cart
        function addToCart(bookId) {
            const book = books.find(b => b.id === bookId);
            cart.push(book);
            updateCartCount();
            alert(`"${book.title}" добавлена в корзину!`);
        }

        // Update cart count
        function updateCartCount() {
            document.querySelector('.cart-count').textContent = cart.length;
        }

        // Open auth
        function openAuth() {
            alert('Страница авторизации в разработке');
        }

        // Open cart
        function openCart() {
            if (cart.length === 0) {
                alert('Корзина пуста');
            } else {
                alert(`В корзине ${cart.length} книг(и)`);
            }
        }

        // Initialize
        initCarousel();
        renderBooks('bestseller', 'bestsellers');
        renderBooks('new', 'newbooks');
        renderBooks('offer', 'offers');

        // Category filter
        document.querySelectorAll('.category-chip').forEach(chip => {
            chip.addEventListener('click', function() {
                document.querySelectorAll('.category-chip').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Add fade out effect to all links
        document.addEventListener('click', function(e) {
            const link = e.target.closest('a[href]');
            if (link && !link.getAttribute('href').startsWith('#') && !link.getAttribute('href').startsWith('tel:') && !link.getAttribute('href').startsWith('mailto:')) {
                e.preventDefault();
                document.body.classList.add('fade-out');
                setTimeout(() => {
                    window.location.href = link.href;
                }, 500);
            }
        });

        // Logo click with fade
        document.querySelector('.logo').addEventListener('click', function() {
            document.body.classList.add('fade-out');
            setTimeout(() => {
                window.location.href = 'main_page.html';
            }, 500);
        });
    </script>
</body>
</html>